{
  "name": "sample-login-system",
  "version": "1.0.0",
  "description": "Sample login system for medapp.in",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
  "node": "^8 || ^10"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^5.4.22",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
